<!DOCTYPE html>
<html>
<head>

	<title>
		MARVEL
	</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="Photo_gallery.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="Photo_gallery.js"></script>

</head>
<body>
  
  	<h1 class="stylish">MARVEL PHOTO GALLERY</h1>
    <br>
	<br>
    <br>
    <br>
    <br>
        <div class="row">
      	
            <div class="col-sm-4">
              
      			<img  class="img-thumbnail" src="https://hdqwalls.com/download/thor-and-hulk-in-thor-rangnarok-iq-1920x1080.jpg" alt="Hulk">
      			<button class="size"><i class="far fa-thumbs-up"></i></button>
        		<div id="hulk_com"><button class="likecom">Comment</button></div>
                <div class="hulk_com"><input type="text" name="COMMENT" placeholder="Comment here..."></div>
                <div id="hulk_rate"><button class="style">RATE</button></div>
                <div class="hulk_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>    
          	</div>

  			<div class="col-sm-4">
      			<img class="img-thumbnail" src="https://wallpaper-house.com/data/out/11/wallpaper2you_469158.jpg" alt="Iron Man">
      			<button class="size"><i class="far fa-thumbs-up"></i></button>
    		    <div id="ironman_com"><button class="likecom">Comment</button></div>	
                <div class="ironman_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="ironman_rate"><button class="style">RATE</button></div>
                <div class="ironman_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                  </div>			
      		</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/thor-ragnarok-2017-5k-ad-1920x1080.jpg" alt="Thor">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="thor_com"><button class="likecom">Comment</button></div>
                <div class="thor_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="thor_rate"><button class="style">RATE</button></div>
                <div class="thor_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>


  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://d3qljroq8e8j0n.cloudfront.net/wp-content/uploads/2017/07/pjimage-15.jpg" alt="Valkyrie">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="valkyrie_com"><button class="likecom">Comment</button></div>
                <div class="valkyrie_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="valkyrie_rate"><button class="style">RATE</button></div>
                <div class="valkyrie_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                        <input type="range" name="a" value="50">
                        <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/doctor-strange-1920x1080.jpg"
				  alt="Doctor Strange">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="drstrange_com"><button class="likecom">Comment</button></div>
                <div class="drstrange_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="drstrange_rate"><button class="style">RATE</button></div>
                <div class="drstrange_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/vision-in-avengers-infinity-war-new-poster-zq-1920x1080.jpg" alt="Vision">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="vision_com"><button class="likecom">Comment</button></div>
                <div class="vision_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="vision_rate"><button class="style">RATE</button></div>
                <div class="vision_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://www.wallpapermaiden.com/image/2018/07/05/avengers-infinity-war-2-spider-man-earth-movies-22064.jpg" alt="SpiderMan">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="spiderman_com"><button class="likecom">Comment</button></div>
                <div class="spiderman_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="spiderman_rate"><button class="style">RATE</button></div>
                <div class="spiderman_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/gamora-guardians-of-the-galaxy-vol-2-cast-10k-ap-1920x1080.jpg" alt="Gamora">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="gamora_com"><button class="likecom">Comment</button></div>
                <div class="gamora_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="gamora_rate"><button class="style">RATE</button></div>
                <div class="gamora_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://wallpapercave.com/wp/wp2616165.jpg" alt="Star-Lord">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="starlord_com"><button class="likecom">Comment</button></div>
                <div class="starlord_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="starlord_rate"><button class="style">RATE</button></div>
                <div class="starlord_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/nebula-in-avengers-infinity-war-new-poster-iz-1920x1080.jpg" alt="Nebula">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="nebula_com"><button class="likecom">Comment</button></div>
                <div class="nebula_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="nebula_rate"><button class="style">RATE</button></div>
                <div class="nebula_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://getwallpapers.com/wallpaper/full/4/e/b/138238.jpg" alt="Groot">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="groot_com"><button class="likecom">Comment</button></div>
                <div class="groot_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="groot_rate"><button class="style">RATE</button></div>
                <div class="groot_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/captain-america-with-beard-in-avengers-infinity-war-2018-gc-1920x1080.jpg" alt="Captain America">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="captainamerica_com"><button class="likecom">Comment</button></div>
                <div class="captainamerica_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="captainamerica_rate"><button class="style">RATE</button></div>
                <div class="captainamerica_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/580e1745d2b857409313e025/1477318475703/benedict-wong-reveals-his-doctor-strange-character-will-be-in-avengers-infinity-war?format=2500w" alt="Wong">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="wong_com"><button class="likecom">Comment</button></div>
                <div class="wong_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="wong_rate"><button class="style">RATE</button></div>
                <div class="wong_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://images2.alphacoders.com/588/thumb-1920-588374.jpg" alt="Black Widow">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="blackwidow_com"><button class="likecom">Comment</button></div>
                <div class="blackwidow_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="blackwidow_rate"><button class="style">RATE</button></div>
                <div class="blackwidow_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5b1ec7ff70a6ad2f61bcf39d/1528743939873/?format=2500w" alt="Hawkeye">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="hawkeye_com"><button class="likecom">Comment</button></div>
                <div class="hawkeye_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="hawkeye_rate"><button class="style">RATE</button></div>
                <div class="hawkeye_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://scrolltoday.com/wp-content/uploads/2018/01/black-panther-1920x1080-artwork-4k-8k-8692.jpg" alt="Black Panther">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="blackpanther_com"><button class="likecom">Comment</button></div>
                <div class="blackpanther_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="blackpanther_rate"><button class="style">RATE</button></div>
                <div class="blackpanther_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5af1fa59f950b765e6b17076/1525807711583/?format=2500w" alt="Wanda Maximoff(witch)">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="witch_com"><button class="likecom">Comment</button></div>
                <div class="witch_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="witch_rate"><button class="style">RATE</button></div>
                <div class="witch_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://wallpapercave.com/wp/wp1886301.jpg" alt="Bucky Barnes">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="wintersoldier_com"><button class="likecom">Comment</button></div>
                <div class="wintersoldier_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="wintersoldier_rate"><button class="style">RATE</button></div>
                <div class="wintersoldier_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://wallpapergur.com/wp-content/uploads/2018/02/Drax%20The%20Destroyer%204K.jpg" alt="Drax the destroyer">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="drax_com"><button class="likecom">Comment</button></div>
                <div class="drax_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="drax_rate"><button class="style">RATE</button></div>
                <div class="drax_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://wallpaperplay.com/walls/full/0/9/f/311940.jpg" alt="War Machine">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="warmachine_com"><button class="likecom">Comment</button></div>
                <div class="warmachine_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="warmachine_rate"><button class="style">RATE</button></div>
                <div class="warmachine_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/loki-in-thor-movie-1920x1080.jpg" alt="Loki">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="loki_com"><button class="likecom">Comment</button></div>
                <div class="loki_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="loki_rate"><button class="style">RATE</button></div>
                <div class="loki_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/56bb6ff722482e35a21217d6/1455124474087/?format=2500w" alt="Heimdall">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="heimdall_com"><button class="likecom">Comment</button></div>
                <div class="heimdall_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="heimdall_rate"><button class="style">RATE</button></div>
                <div class="heimdall_rate">
                    <form oninput="x.value=parseInt((a).value/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://guyanesegirlsrock.com/wp-content/uploads/2018/01/F3B40C15-A7E1-48FC-8AE9-AEF1FC938CF1.jpeg" alt="Shuri">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="shuri_com"><button class="likecom">Comment</button></div>
                <div class="shuri_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="shuri_rate"><button class="style">RATE</button></div>
                <div class="shuri_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://pursuenews.com/wp-content/uploads/2018/04/Still-of-Falcon-from-Captain-America-Civil-War.jpg" alt="Sam Wilson">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="samwilson_com"><button class="likecom">Comment</button></div>
                <div class="samwilson_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="samwilson_rate"><button class="style">RATE</button></div>
                <div class="samwilson_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://wallpapermemory.com/uploads/691/rocket-raccoon-wallpaper-full-hd-1080p-448681.jpg" alt="Rocket Racoon">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="rocketraccoon_com"><button class="likecom">Comment</button></div>
                <div class="rocketraccoon_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="rocketraccoon_rate"><button class="style">RATE</button></div>
                <div class="rocketraccoon_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://www.wallpapermaiden.com/wallpaper/18122/download/1920x1080/okoye-black-panther.jpg" alt="Okoye">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="okoye_com"><button class="likecom">Comment</button></div>
                <div class="okoye_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="okoye_rate"><button class="style">RATE</button></div>
                <div class="okoye_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://efekt-dieta.info/cdn/images/ant-man-wallpaper/ant-man-wallpaper-08.jpg" alt="Ant Man">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="antman_com"><button class="likecom">Comment</button></div>
                <div class="antman_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="antman_rate"><button class="style">RATE</button></div>
                <div class="antman_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://pursuenews.com/wp-content/uploads/2017/08/Josh-Brolin-as-Cable-from-Deadpool-2.jpg" alt="Cable">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="cable_com"><button class="likecom">Comment</button></div>
                <div class="cable_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="cable_rate"><button class="style">RATE</button></div>
                <div class="cable_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/thanos-avengers-infinity-war-08-1920x1080.jpg" alt="Thanos">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="thanos_com"><button class="likecom">Comment</button></div>
                <div class="thanos_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="thanos_rate"><button class="style">RATE</button></div>
                <div class="thanos_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
            </div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="http://s1.1zoom.me/b5050/773/Deadpool_hero_Heroes_510289_1920x1080.jpg" alt="Deadpool">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="deadpool_com"><button class="likecom">Comment</button></div>
                <div class="deadpool_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="deadpool_rate"><button class="style">RATE</button></div>
                <div class="deadpool_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://hdqwalls.com/download/negasonic-teenage-warhead-deadpool-2-fu-1920x1080.jpg" alt="Negasonic-Teenage Warhead">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="teenage_com"><button class="likecom">Comment</button></div>
                <div class="teenage_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="teenage_rate"><button class="style">RATE</button></div>
                <div class="teenage_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5878f723b8a79b6a63413899/1484322600150/?format=2500w"
				  alt="Colussus">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="colossus_com"><button class="likecom">Comment</button></div>
                <div class="colossus_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="colossus_rate"><button class="style">RATE</button></div>
                <div class="colossus_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

  			<div class="col-sm-4">
  				<img class="img-thumbnail" src="https://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/t/5984a331b8a79b3541100d94/1501864761164/?format=2500w" alt="Domino">
  				<button class="size"><i class="far fa-thumbs-up"></i></button>
				<div id="domino_com"><button class="likecom">Comment</button></div>
                <div class="domino_com"><input type="text" name="COMMENTS" placeholder="Comment here..."></div>
                <div id="domino_rate"><button class="style">RATE</button></div>
                <div class="domino_rate">
                    <form oninput="x.value=parseInt((a).value)/10">
                      <input type="range" name="a" value="50">
                      <output name="x" for="a"></output>
                    </form>
                </div>
  			</div>

      </div>     

  	</body>
</html>